<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">smartcompanion</string>
    <string name="onCreate">Choose Your Role</string>
    <string name="onStart">I am</string>
    <string name="onResume">Ticket Number</string>
    <string name="onRestart">Scan Ticket QR</string>
    <string name="button">Scan Ticket QR</string>
    <string name="traveler_text">Traveling</string>
    <string name="supporter_text">Supporting</string>
    <string name="title_activity_register_traveler">Register Traveler</string>
    <string name="title_activity_register_supporter">Register Supporter</string>
    <string name="registerTraveler">Enter your flight info</string>
    <string name="scanBarCodeText">Scan ticket QR</string>
    <string name="or">OR</string>
    <string name="ticket_number_text">Enter your ticket Number</string>
    <string name="buttonTravelText">Travel</string>
    <string name="registerSupporter">Enter traveler flight info</string>
    <string name="scanTravelerQR">Scan traveler ticket QR</string>
    <string name="ticket_number_text_support">Traveler ticket number</string>
    <string name="buttonSupportText">Support</string>
</resources>
